# birt-reporting

./: .gitignore  README.md  ReportingTest.proj  pom.xml
birt-reporting-build/: pom.xml
birt-reporting-client/: pom.xml
birt-reporting-client/src/main/java/com/tamakicontrol/modules/client/: ClientHook.java
birt-reporting-client/src/main/java/com/tamakicontrol/modules/client/components/: PDFViewerComponent.java  ReportViewerComponent.java
birt-reporting-client/src/main/java/com/tamakicontrol/modules/client/scripting/: ClientReportUtils.java
birt-reporting-common/: pom.xml
birt-reporting-common/src/main/java/com/tamakicontrol/modules/: BirtReport.java  Main.java
birt-reporting-common/src/main/java/com/tamakicontrol/modules/scripting/: AbstractReportUtils.java  ReportUtilProvider.java
birt-reporting-common/src/main/java/com/tamakicontrol/modules/scripting/utils/: ArgumentMap.java
birt-reporting-common/src/main/java/com/tamakicontrol/modules/utils/: ArgumentMap.java
birt-reporting-common/src/main/resources/: reports.json
birt-reporting-common/src/main/resources/com/tamakicontrol/modules/: ReportUtils.properties
birt-reporting-designer/: pom.xml
birt-reporting-designer/src/main/java/com/tamakicontrol/modules/designer/: DesignerHook.java
birt-reporting-designer/src/main/java/com/tamakicontrol/modules/designer/beaninfos/: PDFViewerComponentBeanInfo.java  ReportViewerComponentBeanInfo.java
birt-reporting-designer/src/main/java/com/tamakicontrol/modules/designer/beaninfos/editors/: ReportEditor.java
birt-reporting-gateway/: pom.xml
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/: GatewayHook.java
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/models/: ReportModel.java
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/records/: ReportRecord.java
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/scripting/: GatewayReportUtils.java
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/service/: ReportEngineService.java
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/service/api/: ReportServiceException.java
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/servlets/: BaseServlet.java  ReportServlet.java  ServletResource.java
birt-reporting-gateway/src/main/java/com/tamakicontrol/modules/utils/: EngineLogger.java
birt-reporting-gateway/src/main/resources/com/tamakicontrol/modules/: BIRTReporting.properties
birt-reporting-gateway/src/main/resources/com/tamakicontrol/modules/web/: index.html
birt-reporting-gateway/src/main/resources/com/tamakicontrol/modules/web/css/: style.css
birt-reporting-webviewer/: gulpfile.js  index.html  package.json  server.js  webpack.config.js
birt-reporting-webviewer/app/: app.js  router.js
birt-reporting-webviewer/app/components/components/: parameter-modal.js
birt-reporting-webviewer/app/components/layouts/: app-layout.js
birt-reporting-webviewer/app/components/pages/: about.js  home.js
birt-reporting-webviewer/public/css/: style.css
