<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>birt-reporting</artifactId>
        <groupId>com.tamakicontrol.modules</groupId>
        <version>2.0.1</version>
    </parent>

    <artifactId>birt-reporting-build</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tamakicontrol.modules</groupId>
            <artifactId>birt-reporting-client</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.tamakicontrol.modules</groupId>
            <artifactId>birt-reporting-common</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.tamakicontrol.modules</groupId>
            <artifactId>birt-reporting-designer</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.tamakicontrol.modules</groupId>
            <artifactId>birt-reporting-gateway</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.1.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>birt-reporting-client</name>
                            <scope>C</scope>
                        </projectScope>
                        <projectScope>
                            <name>birt-reporting-common</name>
                            <scope>CDG</scope>
                        </projectScope>
                        <projectScope>
                            <name>birt-reporting-designer</name>
                            <scope>CD</scope>
                        </projectScope>
                        <projectScope>
                            <name>birt-reporting-gateway</name>
                            <scope>G</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>com.tamakicontrol.modules.birt-reporting</moduleId>
                    <moduleName>${project.parent.name}</moduleName>
                    <moduleDescription>${project.description}</moduleDescription>
                    <moduleVersion>2.0.1</moduleVersion>
                    <requiredIgnitionVersion>8.0.0</requiredIgnitionVersion>

                    <hooks>
                        <hook>
                            <scope>C</scope>
                            <hookClass>com.tamakicontrol.modules.client.ClientHook</hookClass>
                        </hook>
                        <hook>
                            <scope>D</scope>
                            <hookClass>com.tamakicontrol.modules.designer.DesignerHook</hookClass>
                        </hook>
                        <hook>
                            <scope>G</scope>
                            <hookClass>com.tamakicontrol.modules.GatewayHook</hookClass>
                        </hook>
                    </hooks>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
